# SDP-2

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  sonar.gradle
common/: build.gradle
common/src/main/java/ru/nsu/lisitsin/api/controller/: UserController.java
common/src/main/java/ru/nsu/lisitsin/api/model/: UserRegistrationRequest.java
common/src/main/java/ru/nsu/lisitsin/api/service/: UserService.java
common/src/main/java/ru/nsu/lisitsin/controller/: UserController.java  ViewController.java
common/src/main/java/ru/nsu/lisitsin/model/: UserRegistrationRequest.java
common/src/main/java/ru/nsu/lisitsin/service/: UserService.java  ViewService.java
database/scripts/migrations/: V0001__init_tables.sql
gradle/wrapper/: gradle-wrapper.properties
strong/: build.gradle
strong/src/main/java/ru/nsu/lisitsin/: Application.java
strong/src/main/java/ru/nsu/lisitsin/config/: SecurityConfig.java
strong/src/main/java/ru/nsu/lisitsin/controller/: DeserializationController.java
strong/src/main/java/ru/nsu/lisitsin/dao/: UserRepository.java
strong/src/main/java/ru/nsu/lisitsin/dao/entity/: User.java
strong/src/main/java/ru/nsu/lisitsin/service/: UserServiceBean.java  ViewServiceBean.java
strong/src/main/resources/: application.yml
strong/src/main/resources/templates/: greet.html
weak/: build.gradle
weak/src/main/java/ru/nsu/lisitsin/controller/: DeserializationController.java
weak/src/main/java/ru/nsu/lisitsin/dao/: UserRepository.java
weak/src/main/java/ru/nsu/lisitsin/service/: UserServiceBean.java
weak/src/main/resources/: application.yml
weak/src/main/resources/templates/: greet.html
