plugins {
    id 'java'
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.3'

//    implementation 'org.postgresql:postgresql:42.7.5'

    compileOnly 'org.projectlombok:lombok:1.18.36'

    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}
